[supervisord]
# run in foreground
nodaemon = true
pidfile = /tmp/supervisord.pid
logfile = /tmp/supervisord.log

[program:fluentd]
command=/run.sh

startretries=99999

stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5


[program:assist]
command=/assist --logtostderr -v=2
startretries=99999

stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
